# GPU-Shop

./: CasestudyAPI.sln
CasestudyAPI/: CasestudyAPI.csproj  Program.cs  appsettings.json
CasestudyAPI/Controllers/: BranchController.cs  BrandController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
CasestudyAPI/DAL/: AppDbContext.cs
CasestudyAPI/DAL/DAO/: BranchDAO.cs  BrandDAO.cs  CustomerDAO.cs  OrderDAO.cs  ProductDAO.cs
CasestudyAPI/DAL/DomainClasses/: Branch.cs  Brand.cs  Customer.cs  Order.cs  OrderLineItem.cs  Product.cs
CasestudyAPI/Helpers/: CustomerHelper.cs  OrderDetailsHelper.cs  OrderHelper.cs  OrderSelectionHelper.cs
CasestudyAPI/Properties/: launchSettings.json
CasestudyAPI/Properties/ServiceDependencies/s-kostyukov - Web Deploy/: profile.arm.json
CasestudyAPI/wwwroot/: index.html
CasestudyAPI/wwwroot/js/: 120.0ccebfc4.js  120.57cfa376.js  120.6e25d790.js  120.8e4ff302.js  120.9deb7cb9.js  120.a537acbb.js  120.bb48f10f.js  250.5c37d8f4.js  250.9040cf1f.js  250.acd5c713.js  250.b3938b7d.js  250.b3e5ef92.js  250.e2e9f7dc.js  250.faf97c7a.js  309.2a5a3c07.js  526.003bbfd0.js  526.2ca3b963.js  526.37b8d134.js  526.4c49cb6a.js  526.4e17e6f1.js  526.61ffbbbb.js  526.f387d372.js  607.49674679.js  810.3b5e9b66.js  901.8a2f2ae5.js  941.9611502d.js  975.af921dc6.js  app.08113647.js  app.0a5f9cf9.js  app.343b27ea.js  app.4a6d8d39.js  app.78752252.js  app.9405fa8a.js  app.d3125d94.js  app.e8b5aecf.js
